{
  "name": "prime-customer-service-phone-number",
  "version": "1.0.7",
  "description": "How to install Scriptupload files in public_html or root folder of your apache serverchange index.php and wish.phpreplace analytics code and google adsense codeContact Amazon 1-844-425-433 call now Cancel Amazon Prime Membership amazon prime customer service number  Amazon Prime Phone Number amazon prime customer service phone number Amazon Prime Phone Number amazon prime customer service phoneAmazon Prime Phone Number  call amazon prime customer service Amazon Prime Phone Number amazon prime membership customer service  Amazon Prime Phone Number customer service amazon prime for more info visit below links http://supportamazonprime.com/",
  "main": "fire1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkkimaya/primeservice.git"
  },
  "keywords": [
    "Contact Amazon prime membership",
    "Cancel Amazon Prime Membership",
    "amazon prime customer service number ",
	"echo customer service phone number",
	"alexa customer service phone number",
	"prime customer service phone number 1-855-316-0111 toll-free",
    "Amazon Prime Phone Number",
    "amazon prime customer service phone number",
    "Amazon Prime Phone Number",
    "amazon prime customer service phone",
    "Amazon Prime Phone Number ",
    "call amazon prime customer service",
    "Amazon Prime Phone Number",
    "amazon prime membership customer service ",
    "Amazon Prime Phone Number",
    "customer service amazon prime ",
    "HOW TO INSTALL SCRIPT UPLOAD FILES IN PUBLIC_HTML OR ROOT FOLDER OF YOUR APACHE SERVER CHANGE INDEX.PHP AND WISH.PHP REPLACE ANALYTICS CODE AND GOOGLE ADSENSE CODE FOR MORE INFO VISIT BELOW LINKSHTTPS://WWW.CRUNCHBASE.COM/ORGANIZATION/BLOCKCHAIN-WALLET-INC HTTP://AMAZONPRIMENUMBER.COM/"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkkimaya/primeservice/issues"
  },
  "homepage": "https://github.com/pkkimaya/primeservice#readme"
}
